{
  "format": "m4a",
  "lines": [
    "call",
    "raise",
    "allin",
    "accept",
    "compare",
    "fold",
    "turn",
    "baozi",
    "shunjin",
    "jinhua",
    "shunzi",
    "duizi",
    "sanpai"
  ]
}
