{
  "format": "m4a",
  "lines": [
    "call",
    "raise",
    "allin",
    "accept",
    "compare",
    "fold",
    "turn",
    "baozi",
    "shunjin",
    "jinhua",
    "shunzi",
    "duizi",
    "sanpai",
    "trump_s",
    "trump_h",
    "trump_c",
    "trump_d",
    "trump_pair",
    "nt",
    "kou",
    "bi",
    "dig",
    "levelup",
    "daguang",
    "xiaoguang",
    "shangtai",
    "tongguan"
  ]
}
